{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AttendanceWorker": {
    "PollingIntervalSeconds": 15,
    "Profiles": [
      {
        "Description": "Monitor Student 11012 (Today)",
        "StudentId": "11012",
        "SchoolYearId": "42",
        "TimeWindow": "Today",
        "BarkTokens" : [
          "tUK7WFRxB8S3aSanvfrQG3"
        ]
      }
    ]
  }
}